<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas IT Solutions</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .main-section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('../images/offmeet.png');
            background-size: cover;
            background-position: center;
            position: relative;
            color: black;
        }

        .main-content {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        .main-content h1 {
            margin-bottom: 20px;
        }

        .footer {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: left;
        }

        .navbar-brand img {
            height: 40px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light border-bottom">
        <a class="navbar-brand" href="#">
            <img src="../images/atlas2.png" style="width:50px; height:50px;" alt="Atlas IT Solutions">
            Atlas IT Solutions
        </a>
        <div class="ml-auto d-flex">
            <a class="btn btn-outline" href="../login/login.php" style="background-color: #8a8a8a; font-weight: 1000;">HRMS Login</a>
        </div>
    </nav>

    <!-- Main Section -->
    <div class="main-section">
        <div class="main-content">
            <h1>Atlas IT Solutions</h1>
            <p>Want to apply?<br>Click the button below!</p>
            <a href="../application/apply.html"class="btn btn-primary btn-lg">Apply Now!</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h5>Atlas IT Solutions</h5>
        <br>
        <br>
        <br>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
