<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bare - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    
    <!-- Addition for the modal to work-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-light py-0 navbar-expand-lg fixed-top ">
        <div class="container-fluid">
            <img src="../atlas2.png" style='width: 50px; height=50px;'>
            <a class="navbar-brand" href="<!-- Yet to be added -->">ATLAS-HRMS</a>
            <div class=" d-flex order-lg-1 ml-auto pr-2">


                <!-- !!!!!!!!!!Everything below this comment, wag niyong pakikialaman!!!!!!!!!!!!!! -->


                <span class="dot" style="color:white; padding-right: 5px;"></span>
                <a href="<?php echo base_url('cos'); ?>" class="navbar-text"><i class="fa fa-shopping-cart fa-lg"
                        style="color: white;"></i></a>
                <ul class="navbar-nav flex-row to-hide-nav">
                    <li class="nav-item mx-2 mx-lg-0">
                        <a class="nav-link" href="<?php echo base_url('login');?>"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<?php echo base_url('register');?>"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<?php echo base_url();?>users/logout"></a>
                    </li>
                </ul>
            </div>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href=""><span class="sr-only"></span></a>
                    </li>
                    </li>



                </ul>
            </div>
        </div>
    </nav>

    <!-- End of untouchable code, everything below this is subject to change -->


    <!-- Page content-->
    <div class="container-fluid pt-5">
        <div class="text-center w-100 h-100 border row">
            <div class='w-25 h-100 d-grid p-2 gap-4 row-fluid col-md-auto' style="background-color:#D9D9D9; word-wrap:break-word; position: relative; display:inline-block;
                overflow:auto;">
                <p class="lead pt-3">Management System</p>
                <p>v1.0.0</p>
                <a class="btn btn-lg btn-block border border-3 border-dark fw-bolder" href="#" role="button"
                    style='background-color: #4DC8D9;'>Application</a>

                <a class="btn btn-light btn-lg btn-block border border-3 border-dark fw-bolder" href="messages.html"
                    role="button">Messages</a>
                <a class="btn  btn-light btn-lg btn-block border border-3 border-dark fw-bolder" href="reports.html"
                    role="button">Reports</a>

                <a class="btn btn-light btn-lg btn-block border border-3 border-dark fw-bolder" href="employees.html"
                    role="button">Employees</a>
                <br>
                <a class="btn btn-light btn-lg btn-block border border-3 border-dark fw-bolder" href="#"
                    role="button">Log-out</a>
                <br><br>
                <br>


            </div>
            <div class='col'>
                <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalized">
                    <tr class="table-dark table-active text-uppercase text-white"> 
                        <th>Applicant ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Middle Initial</th>
                        <th>Gender</th>
                        <th>Contact No.</th>
                        <th>Email</th>
                        <th>Details</th>
                    </tr>
                    <tr> 
                        <td>1</td>
                        <td>Andrie</td>
                        <td>Moral</td>
                        <td>B</td>
                        <td>Male</td>
                        <td>09499775306</td>
                        <td>andriemoral@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myview1">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dindo</td>
                        <td>Dominguez</td>
                        <td>S.</td>
                        <td>Male</td>
                        <td>09449554114</td>
                        <td>dindodominguez@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myview2">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Guillian</td>
                        <td>Dawal</td>
                        <td>D.</td>
                        <td>Male</td>
                        <td>09449554199</td>
                        <td>guilliandawal@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myview3">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Wilkins</td>
                        <td>Custudio</td>
                        <td>V.</td>
                        <td>Male</td>
                        <td>09149554199</td>
                        <td>wilkinscustudio@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myview4">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Francis</td>
                        <td>Factor</td>
                        <td>V.</td>
                        <td>Male</td>
                        <td>09449452299</td>
                        <td>francisfactor@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myview5">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Darryl</td>
                        <td>Aranzasu</td>
                        <td>D.</td>
                        <td>Male</td>
                        <td>09349534199</td>
                        <td>darrylaranzasu@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myview6">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Louie</td>
                        <td>Caballero</td>
                        <td>E</td>
                        <td>Male</td>
                        <td>09449577199</td>
                        <td>louiecaballero@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myview7">View</button>
                        </td>
                    </tr>
                    
                </table>
                </div>

                <!--ViEW 1-->
                <div class="modal fade" id="myview1" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Applicant Details</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div>
                        <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalized">
                            <tr class="table-dark table-active text-uppercase text-white">
                                <th>ID</th>
                                <th>Interviewer</th>
                                <th>Date</th>
                                <th>Time</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Bruno Mars</td>
                                <td>6/2/2024</td>
                                <td>3:30 PM</td>
                            </tr>
                          </table>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
                </div>

                <!--VIEW 2-->
                <div class="modal fade" id="myview2" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Applicant Details</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div>
                        <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalized">
                            <tr class="table-dark table-active text-uppercase text-white">
                                <th>ID</th>
                                <th>Interviewer</th>
                                <th>Date</th>
                                <th>Time</th>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Gwen Abelita</td>
                                <td>2/2/2024</td>
                                <td>4:10 PM</td>
                            </tr>
                          </table>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
             </div>
            
            <!--VIEW 3-->
              <div class="modal fade" id="myview3" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Applicant Details</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div>
                        <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalized">
                            <tr class="table-dark table-active text-uppercase text-white">
                                <th>ID</th>
                                <th>Interviewer</th>
                                <th>Date</th>
                                <th>Time</th>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>John Mark</td>
                                <td>2/2/2024</td>
                                <td>2:30 PM</td>
                            </tr>
                          </table>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

            <!--VIEW 4-->
                <div class="modal fade" id="myview4" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Applicant Details</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div>
                        <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalized">
                            <tr class="table-dark table-active text-uppercase text-white">
                                <th>ID</th>
                                <th>Interviewer</th>
                                <th>Date</th>
                                <th>Time</th>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Versace Floor</td>
                                <td>2/5/2024</td>
                                <td>4:50 PM</td>
                            </tr>
                          </table>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
             </div>
            <!--VIEW 5-->
                <div class="modal fade" id="myview5" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Applicant Details</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div>
                        <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalized">
                            <tr class="table-dark table-active text-uppercase text-white">
                                <th>ID</th>
                                <th>Interviewer</th>
                                <th>Date</th>
                                <th>Time</th>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Mark Paul</td>
                                <td>6/2/2024</td>
                                <td>4:30 PM</td>
                            </tr>
                          </table>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
             </div>
            <!--VIEW 6-->
                <div class="modal fade" id="myview6" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Applicant Details</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div>
                        <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalized">
                            <tr class="table-dark table-active text-uppercase text-white">
                                <th>ID</th>
                                <th>Interviewer</th>
                                <th>Date</th>
                                <th>Time</th>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Jennifer Rose</td>
                                <td>3/4/2024</td>
                                <td>3:10 PM</td>
                            </tr>
                          </table>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
             </div>
            <!--VIEW 7-->
                <div class="modal fade" id="myview7" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Applicant Details</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div>
                        <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalized">
                            <tr class="table-dark table-active text-uppercase text-white">
                                <th>ID</th>
                                <th>Interviewer</th>
                                <th>Date</th>
                                <th>Time</th>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Marian Jose</td>
                                <td>11/4/2024</td>
                                <td>1:10 PM</td>
                            </tr>
                          </table>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
             </div>
            <!--cut-->
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>