<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Bare - Start Bootstrap Template</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
  <!-- Responsive navbar-->
  <nav class="navbar navbar-light py-0 navbar-expand-lg fixed-top ">
    <div class="container-fluid">
      <img src="../atlas2.png" style='width: 50px; height=50px;'>
      <a class="navbar-brand" href="<!-- Yet to be added -->">ATLAS-HRMS</a>
      <div class=" d-flex order-lg-1 ml-auto pr-2">


        <!-- !!!!!!!!!!Everything below this comment, wag niyong pakikialaman!!!!!!!!!!!!!! -->


        <span class="dot" style="color:white; padding-right: 5px;"></span>
        <a href="<?php echo base_url('cos'); ?>" class="navbar-text"><i class="fa fa-shopping-cart fa-lg"
            style="color: white;"></i></a>
        <ul class="navbar-nav flex-row to-hide-nav">
          <li class="nav-item mx-2 mx-lg-0">
            <a class="nav-link" href="<?php echo base_url('login');?>"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="<?php echo base_url('register');?>"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="<?php echo base_url();?>users/logout"></a>
          </li>
        </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href=""><span class="sr-only"></span></a>
          </li>
          </li>



        </ul>
      </div>
    </div>
  </nav>

  <!-- End of untouchable code, everything below this is subject to change -->


  <!-- Page content-->
  <div class="container-fluid pt-5">
    <div class="text-center w-100 h-100 border row">
      <div class='w-25 h-100 d-grid p-2 gap-4 row-fluid col-md-auto' style="background-color:#D9D9D9; word-wrap:break-word; position: relative; display:inline-block;
                  overflow:auto;">
        <p class="lead pt-3">Management System</p>
        <p>v1.0.0</p>
        <a class="btn btn-lg btn-block border border-3 border-dark fw-bolder" href="#" role="button">Application</a>

        <a class="btn btn-light btn-lg btn-block border border-3 border-dark fw-bolder" href="messages.html"
          role="button">Messages</a>
        <a class="btn  btn-light btn-lg btn-block border border-3 border-dark fw-bolder" href="reports.html"
          role="button">Reports</a>

        <a class="btn btn-light btn-lg btn-block border border-3 border-dark fw-bolder" href="employees.html"
          role="button" style='background-color: #4DC8D9;'>Employees</a>
        <br>
        <a class="btn btn-light btn-lg btn-block border border-3 border-dark fw-bolder" href="#"
          role="button">Log-out</a>
        <br><br>
        <br>

</div>

        
      <div class='col'>
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .action-button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        .action-button:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employees</h1>
        <table>
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AIT-6741</td>
                    <td>Guilliam Marco, Dawal</td>
                    <td>Programmer/Back End Developer</td>
                    <td><button class="action-button">View Details</button></td>
                </tr>
                <tr>
                    <td>AIT-6742</td>
                    <td>Wilkins V. Custodio</td>
                    <td>Web Developer</td>
                    <td><button class="action-button">View Details</button></td>
                </tr>
                <tr>
                    <td>AIT-6743</td>
                    <td>Francis Factor</td>
                    <td>Junior Programmer</td>
                    <td><button class="action-button">View Details</button></td>
                </tr>
                <tr>
                    <td>AIT-6744</td>
                    <td>Dindo S. Dominguez</td>
                    <td>Web Designer</td>
                    <td><button class="action-button">View Details</button></td>
                </tr>
                <tr>
                    <td>AIT-6745</td>
                    <td>Andrie Moral</td>
                    <td>Software Developer</td>
                    <td><button class="action-button">View Details</button></td>
                </tr>
                <tr>
                    <td>AIT-6746</td>
                    <td>Darryl Aranzasu</td>
                    <td>Web Developer</td>
                    <td><button class="action-button">View Details</button></td>
                </tr>
                <tr>
                    <td>AIT-6747</td>
                    <td>Louie E. Caballero</td>
                    <td>Front End Developer</td>
                    <td><button class="action-button">View Details</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>


  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>