<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Bare - Start Bootstrap Template</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="../css/styles.css" rel="stylesheet" />
</head>

<body>
  <!-- Responsive navbar-->
  <nav class="navbar navbar-light py-0 navbar-expand-lg fixed-top ">
    <div class="container-fluid">
      <img src="../images/atlas2.png" style='width: 50px; height=50px;'>
      <a class="navbar-brand" href="<!-- Yet to be added -->">ATLAS-HRMS</a>
      <div class=" d-flex order-lg-1 ml-auto pr-2">


        <!-- !!!!!!!!!!Everything below this comment, wag niyong pakikialaman!!!!!!!!!!!!!! -->


        <span class="dot" style="color:white; padding-right: 5px;"></span>
        <a href="<?php echo base_url('cos'); ?>" class="navbar-text"><i class="fa fa-shopping-cart fa-lg"
            style="color: white;"></i></a>
        <ul class="navbar-nav flex-row to-hide-nav">
          <li class="nav-item mx-2 mx-lg-0">
            <a class="nav-link" href="<?php echo base_url('login');?>"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="<?php echo base_url('register');?>"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="<?php echo base_url();?>users/logout"></a>
          </li>
        </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href=""><span class="sr-only"></span></a>
          </li>
          </li>



        </ul>
      </div>
    </div>
  </nav>

  <!-- End of untouchable code, everything below this is subject to change -->


  <!-- Page content-->
  <div class="container-fluid pt-5">
    <div class="d-flex">
      <div class="text-center w-25 h-100 d-grid p-2 gap-4 col-md-auto" style="background-color:#D9D9D9; word-wrap:break-word; overflow:auto;">
        <p class="lead pt-3">Management System</p>
        <p>v1.0.0</p>
        <a class="btn btn-light btn-lg btn-block border border-3 border-dark fw-bolder" href="leave.php" role="button">Leave Mgmt.</a>
        <a class="btn btn-light btn-lg btn-block border border-3 border-dark fw-bolder" href="messages.html" style="background-color: #4DC8D9;" role="button">Messages</a>
        <br>
        <a class="btn btn-light btn-lg btn-block border border-3 border-dark fw-bolder" href="../hrms-inner/main-page.html" role="button">Log-out</a>
        <br><br>
        <br>
      </div>
      <div class='col'>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Messages</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 20px;
                }
                .header {
                    width: 100%;
                    text-align: left;
                    padding: 10px 0;
                    background-color: #fff;
                    border-bottom: 1px solid #ccc;
                }
                .messages {
                    width: 60%;
                    margin-top: 20px;
                }
                .tabs {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 20px;
                }
                .tabs button {
                    padding: 10px 20px;
                    margin: 0 5px;
                    border: 1px solid #ccc;
                    background-color: #f1f1f1;
                    cursor: pointer;
                }
                .tabs button.active {
                    background-color: #ddd;
                }
                .message-list {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    border: 1px solid #ccc;
                    display: none;
                }
                .message-list.active {
                    display: block;
                }
                .message-list li {
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    border-bottom: 1px solid #ccc;
                    cursor: pointer;
                }
                .message-list li .icon {
                    width: 40px;
                    height: 40px;
                    background-color: green;
                    border-radius: 50%;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 20px;
                    font-weight: bold;
                    font-size: 20px;
                }
                .message-list li .text {
                    flex-grow: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .message-list li .star {
                    width: 20px;
                    height: 20px;
                    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23b6a8a8" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.425 8.2 1.194-5.933 5.778 1.4 8.172-7.335-3.853-7.335 3.853 1.4-8.172-5.933-5.778 8.2-1.194z"/></svg>'); 
                    background-size: cover;
                }
                .compose-button, .reply-button {
                    display: block;
                    margin: 20px auto;
                    padding: 10px 20px;
                    background-color: #ccc;
                    border: 1px solid #bbb;
                    cursor: pointer;
                    text-align: center;
                }
                .message-detail {
                    display: none;
                    border: 1px solid #ccc;
                    padding: 10px;
                    margin-top: 10px;
                }
            </style>
        </head>
        <body>
            <div class="content">
                <div class="header">
                    <h1>Messages</h1>
                </div>

        </body>
        </html>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>
</html>